<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="SkyGaze_V5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvk-tQ-Ac5">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="z0d-ZX-eTY"/>
                                </constraints>
                                <connections>
                                    <segue destination="ndx-do-wTD" kind="embed" identifier="SegueDayView" id="kZ3-CS-UPU"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1z-xX-epq">
                                <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                                <connections>
                                    <segue destination="fJh-Rn-gmv" kind="embed" identifier="SegueWeekView" id="2eR-G5-iYa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v1z-xX-epq" firstAttribute="top" secondItem="cvk-tQ-Ac5" secondAttribute="bottom" id="3Xt-UU-7NT"/>
                            <constraint firstItem="cvk-tQ-Ac5" firstAttribute="trailing" secondItem="v1z-xX-epq" secondAttribute="trailing" id="3bD-9p-Cqs"/>
                            <constraint firstItem="cvk-tQ-Ac5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="EJY-w6-tyY"/>
                            <constraint firstItem="cvk-tQ-Ac5" firstAttribute="leading" secondItem="v1z-xX-epq" secondAttribute="leading" id="Pvk-LY-0R9"/>
                            <constraint firstItem="cvk-tQ-Ac5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wrx-bg-tdD"/>
                            <constraint firstItem="v1z-xX-epq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fWt-Nb-4eb"/>
                            <constraint firstAttribute="trailing" secondItem="cvk-tQ-Ac5" secondAttribute="trailing" id="pHA-n6-FSD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="WKo-k9-abd">
            <objects>
                <viewController id="ndx-do-wTD" customClass="DayViewController" customModule="SkyGaze_V5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bm-zh-xAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFR-A9-OKV">
                                <rect key="frame" x="16" y="89.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="frY-ck-u95">
                                <rect key="frame" x="177.5" y="90" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="236-eE-jsN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puK-8c-TLl" userLabel="SeperatorView">
                                        <rect key="frame" x="0.0" y="199" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7F1-Er-BLd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqC-r6-Wg4">
                                        <rect key="frame" x="60" y="8" width="259" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.37254902719999999" blue="0.35686275360000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ah-Xc-ERA">
                                        <rect key="frame" x="60" y="39" width="259" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azI-G5-mC3">
                                        <rect key="frame" x="20" y="130" width="335" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ou-wR-UwS">
                                        <rect key="frame" x="8" y="90" width="141.5" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85U-OC-xyu">
                                        <rect key="frame" x="225.5" y="90" width="141.5" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cPf-ar-NIH">
                                        <rect key="frame" x="157.5" y="70" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="puK-8c-TLl" secondAttribute="trailing" id="8bX-hn-Fa0"/>
                                    <constraint firstAttribute="bottom" secondItem="puK-8c-TLl" secondAttribute="bottom" id="Aej-9B-ROB"/>
                                    <constraint firstItem="puK-8c-TLl" firstAttribute="leading" secondItem="236-eE-jsN" secondAttribute="leading" id="juI-Nk-Pib"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="236-eE-jsN" firstAttribute="centerY" secondItem="frY-ck-u95" secondAttribute="centerY" id="DcX-PD-7ry"/>
                            <constraint firstItem="frY-ck-u95" firstAttribute="centerY" secondItem="2bm-zh-xAG" secondAttribute="centerY" id="WEm-7t-oh5"/>
                            <constraint firstItem="236-eE-jsN" firstAttribute="top" secondItem="2bm-zh-xAG" secondAttribute="top" id="WvA-fJ-vbA"/>
                            <constraint firstItem="cFR-A9-OKV" firstAttribute="leading" secondItem="2bm-zh-xAG" secondAttribute="leadingMargin" id="aqj-2A-sNk"/>
                            <constraint firstItem="cFR-A9-OKV" firstAttribute="centerY" secondItem="2bm-zh-xAG" secondAttribute="centerY" id="cA8-L1-Jcs"/>
                            <constraint firstItem="236-eE-jsN" firstAttribute="leading" secondItem="2bm-zh-xAG" secondAttribute="leading" id="cOd-88-bE4"/>
                            <constraint firstItem="frY-ck-u95" firstAttribute="centerX" secondItem="2bm-zh-xAG" secondAttribute="centerX" id="d3t-fD-xjo"/>
                            <constraint firstItem="cFR-A9-OKV" firstAttribute="trailing" secondItem="2bm-zh-xAG" secondAttribute="trailingMargin" id="eio-0S-Ogc"/>
                            <constraint firstItem="236-eE-jsN" firstAttribute="centerX" secondItem="frY-ck-u95" secondAttribute="centerX" id="fhE-yi-EqL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ACx-PN-6wY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="frY-ck-u95" id="14y-Xw-pf9"/>
                        <outlet property="dateLabel" destination="qqC-r6-Wg4" id="KrZ-K8-C0c"/>
                        <outlet property="descriptionLabel" destination="azI-G5-mC3" id="l37-CL-HDg"/>
                        <outlet property="iconImageView" destination="cPf-ar-NIH" id="91q-fZ-rGy"/>
                        <outlet property="messageLabel" destination="cFR-A9-OKV" id="yZD-aX-CqZ"/>
                        <outlet property="temperatureLabel" destination="4ou-wR-UwS" id="oRf-6I-gyE"/>
                        <outlet property="timeLabel" destination="0ah-Xc-ERA" id="33I-tq-T4L"/>
                        <outlet property="weatherDataContainer" destination="236-eE-jsN" id="706-4q-GrQ"/>
                        <outlet property="windSpeedLabel" destination="85U-OC-xyu" id="MeG-Qr-UzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA0-We-5RD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="597.30134932533736"/>
        </scene>
        <!--Week View Controller-->
        <scene sceneID="zLt-IF-DdE">
            <objects>
                <viewController id="fJh-Rn-gmv" customClass="WeekViewController" customModule="SkyGaze_V5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dx-lG-GvF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="447"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RQZ-sO-4lQ">
                                <rect key="frame" x="177" y="213" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUK-nP-9qZ">
                                <rect key="frame" x="167" y="213" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pnz-UJ-rEU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="447"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YhT-pE-ru2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="447"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherDayCell" rowHeight="103" id="XAE-SQ-eQH" customClass="WeatherDayTableViewCell" customModule="SkyGaze_V5" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XAE-SQ-eQH" id="3re-zr-CI6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAf-1G-omK">
                                                            <rect key="frame" x="8" y="8" width="291" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <color key="textColor" red="1" green="0.37254902719999999" blue="0.35686275360000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbP-BC-QJs">
                                                            <rect key="frame" x="8" y="32" width="291" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6T-fu-Wsv">
                                                            <rect key="frame" x="8" y="77" width="90" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vF-DU-OIB">
                                                            <rect key="frame" x="121" y="76" width="246" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vuB-RP-B26">
                                                            <rect key="frame" x="307" y="8" width="60" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateLabel" destination="HbP-BC-QJs" id="Knv-Bz-5kW"/>
                                                    <outlet property="dayLabel" destination="OAf-1G-omK" id="7JI-yz-ohy"/>
                                                    <outlet property="iconImageView" destination="vuB-RP-B26" id="TKT-zn-nB9"/>
                                                    <outlet property="temperatureLabel" destination="y6T-fu-Wsv" id="Czn-FS-zwG"/>
                                                    <outlet property="windSpeedLabel" destination="6vF-DU-OIB" id="JQd-gF-Jgt"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="fJh-Rn-gmv" id="HdB-v7-UN8"/>
                                            <outlet property="delegate" destination="fJh-Rn-gmv" id="8gQ-0L-1dp"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mky-YG-opw"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="RQZ-sO-4lQ" id="fs5-5E-Kfk"/>
                        <outlet property="messageLabel" destination="rUK-nP-9qZ" id="RDO-Z5-knQ"/>
                        <outlet property="tableView" destination="YhT-pE-ru2" id="CgX-qB-3Lc"/>
                        <outlet property="weatherDataContainer" destination="pnz-UJ-rEU" id="gR6-Jc-Iu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kW8-Y5-ASC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="720.08995502248877"/>
        </scene>
    </scenes>
</document>
